# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reimbursementdb
spring.datasource.username=admin
spring.datasource.password=admin

# HikariCP Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Folder configuration
file.input-dir=input
file.processed-dir=processed
